[tox]
envlist = py312,py313
isolated_build = true

[gh-actions]
python =
    3.12: py312
    3.13: py313

[testenv]
skip_install = true
deps =
    poetry
allowlist_externals =
    poetry
setenv =
    DJANGO_SETTINGS_MODULE = waveview.settings
    SECRET_KEY = test
    DATABASE_NAME = waveview
    DATABASE_USER = postgres
    DATABASE_PASSWORD = test
commands =
    poetry install --no-root
    poetry sync
    poetry run python manage.py migrate
    poetry run coverage run -m pytest {posargs:tests}
    poetry run coverage report

[pytest]
DJANGO_SETTINGS_MODULE = waveview.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
