[tox]
envlist = py312,py313
isolated_build = true

[gh-actions]
python =
    3.12: py312
    3.13: py313

[testenv]
whitelist_externals = poetry
commands_pre =
    pip install poetry coverage
commands =
    poetry install -v
    poetry run python manage.py migrate
    poetry run coverage run manage.py test tests
    poetry run coverage report
