[program:autopicker]
directory=/waveview-api
command=/waveview-api/venv/bin/python manage.py autopicker
autostart=true
autorestart=true
stdout_logfile=/var/log/waveview/autopicker.out.log
stderr_logfile=/var/log/waveview/autopicker.error.log
stopasgroup=true
user=veps
numprocs=1
