[program:seedlink]
directory=/waveview-api
command=/waveview-api/venv/bin/python manage.py seedlink <organization>
autostart=true
autorestart=true
stdout_logfile=/var/log/waveview/seedlink.out.log
stderr_logfile=/var/log/waveview/seedlink.error.log
stopasgroup=true
user=veps
numprocs=1
