[program:sinoas]
directory=/waveview-api
command=/waveview-api/venv/bin/python manage.py sinoas <organization> <volcano> <user>
autostart=true
autorestart=true
stdout_logfile=/var/log/waveview/sinoas.out.log
stderr_logfile=/var/log/waveview/sinoas.error.log
stopasgroup=true
user=user
numprocs=1
