[fcgi-program:waveview]
socket=tcp://127.0.0.1:8000
directory=/waveview-api
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers waveview.asgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/waveview/asgi.log
stderr_logfile=/var/log/waveview/error.log
user=veps
numprocs=4
process_name=asgi%(process_num)d
