[program:waveview]
directory=/waveview-api
command=/waveview-api/venv/bin/gunicorn --workers 2 --bind 0.0.0.0:8000 waveview.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/waveview/access.log
stderr_logfile=/var/log/waveview/error.log
user=user
numprocs=1
process_name=%(program_name)s

[program:waveviewcelery]
directory=/waveview-api
command=/waveview-api/venv/bin/celery -A waveview worker -l INFO -f /waveview-api/storage/logs/celery.log
autostart=true
autorestart=true
stdout_logfile=/var/log/waveview/celery.out.log
stderr_logfile=/var/log/waveview/celery.error.log
stopasgroup=true
user=user
numprocs=1
startsecs=10
stopwaitsecs=60
priority=1000
process_name=%(program_name)s

[program:waveviewcelerybeat]
directory=/waveview-api
command=/waveview-api/venv/bin/celery -A waveview beat -l INFO -f /waveview-api/storage/logs/celerybeat.log
autostart=true
autorestart=true
stdout_logfile=/var/log/waveview/celerybeat.out.log
stderr_logfile=/var/log/waveview/celerybeat.error.log
stopasgroup=true
user=user
numprocs=1
startsecs=10
stopwaitsecs=60
priority=1000
process_name=%(program_name)s
