[program:waveviewcelerybeat]
directory=/waveview-api
command=/waveview-api/venv/bin/celery -A waveview beat -l info -f /waveview-api/storage/logs/celerybeat.log
autostart=true
autorestart=true
stdout_logfile=/var/log/waveview/celerybeat.out.log
stderr_logfile=/var/log/waveview/celerybeat.error.log
stopasgroup=true
user=veps
numprocs=1
startsecs=10
stopwaitsecs=60
priority=1000
process_name=%(program_name)s
