[program:waveviewcelery]
directory=/waveview-api
command=/waveview-api/venv/bin/celery -A waveview worker -l info -f /waveview-api/storage/logs/celery.log
autostart=true
autorestart=true
stdout_logfile=/var/log/waveview/celery.out.log
stderr_logfile=/var/log/waveview/celery.error.log
stopasgroup=true
user=veps
numprocs=1
startsecs=10
stopwaitsecs=60
priority=1000
process_name=%(program_name)s
